# General

set -g default-terminal "screen-256color"

# reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Unbind default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind split window
bind -n M-v split-window -v
bind -n M-h split-window -h

# Bind pane navigation
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Theme
#set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
#set-window-option -g window-status-style fg=gray
#set -g window-status-activity-style bold,bg=colour234,fg=white
#set-option -g message-style bg=colour237,fg=colour231

# Change pane colors
set -g pane-active-border fg=green
set -g pane-border-style fg=black 
#set -ag pane-active-border bg=green
#set-option -g pane-border-style fg=colour36
#set-option -g pane-active-border-style fg=colour35


# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Status Bar
set -g status-bg black
set -g status-left-fg gray
set -g window-status-current-format "#[bg=black,fg=gray]#[bg=gray,fg=black]#I:#W #[bg=black,fg=gray]#[default]"

set -g status-right "#[fg=green]#(date +'%d-%b %H:%M') "


